name=dotstar
version=0.0.5
license=GNU GPLv3
author=Adafruit, Technobly
sentence=An Implementation of Adafruit's DotStar Library for Particle devices
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/technobly/Particle-DotStar
repository=https://github.com/technobly/Particle-DotStar.git
architectures=particle-photon,particle-electron,particle-p1,particle-core,particle-xenon,particle-argon,particle-boron,redbear-duo
